# app-magiavventure-user

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/app/magiavventure/user/: UserApplication.java
src/main/java/app/magiavventure/user/configuration/: UserProperties.java
src/main/java/app/magiavventure/user/entity/: EUser.java
src/main/java/app/magiavventure/user/error/: UserException.java
src/main/java/app/magiavventure/user/error/handler/: AuthorizationExceptionHandler.java  UserExceptionHandler.java
src/main/java/app/magiavventure/user/mapper/: UserErrorMapper.java  UserMapper.java
src/main/java/app/magiavventure/user/model/: Category.java  CreateUser.java  HttpError.java  SearchType.java  UpdateUser.java  User.java  UserError.java
src/main/java/app/magiavventure/user/operation/: UserOperation.java
src/main/java/app/magiavventure/user/repository/: UserRepository.java
src/main/java/app/magiavventure/user/service/: UserService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/app/magiavventure/user/error/: UserExceptionHandlerTest.java
src/test/java/app/magiavventure/user/mapper/: UserErrorMapperTest.java  UserMapperTest.java
src/test/java/app/magiavventure/user/operation/: UserOperationTest.java
src/test/java/app/magiavventure/user/service/: UserServiceTest.java
